{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "@shared/*": ["shared/*"] }
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "client",
    "vite.config.ts",
    "vite.config.js",
    "server/test-*.ts",
    "server/tests/**",
    "**/*.test.ts"
  ]
}
