{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "dist/server",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "client/**/*",
    "vite.config.ts",
    "vite.config.js", 
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "dist",
    "scripts"
  ]
}
